{
  "name": "frontend",
  "private": true,
  "version": "3.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "docx-preview": "^0.1.11",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.51.0",
    "vite": "^2.9.9",
    "vite-plugin-commonjs": "^0.4.7"
  }
}
